.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;

    .card {
        width: 100%;
        //aspect-ratio: 0.6;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }
}
