.attributes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    margin-block: 22px 42px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        //display: flex;
        //flex-wrap: wrap;
        gap: 6px;
    }
}


.mobileTitle {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: -2%;
    padding-top: 20px;
    text-align: center;

    button {
        height: fit-content;
        display: flex;
    }

}
