.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media screen and (max-width: 1080px) {
        grid-template-columns: 1fr 1fr;
    }

    .lastItem {
        background-color: var(--secondary-color);
        padding: 24px 24px 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        height: 100%;


        .lastTop {
            gap: 16px;
            display: flex;
            flex-direction: column;

            & > h6 {
                font-weight: 700;
                font-size: 32px;
                line-height: 100%;
            }

            & > p {
                font-weight: 500;
                font-size: 16px;
                line-height: 100%;
            }
        }
    }
}
