.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;


    @media screen and (max-width: 1280px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    .mainImg {
        width: 100%;
        //aspect-ratio: 1;
        border-radius: 20px;
        overflow: hidden;
        height: 730px;


        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media screen and (max-width: 900px) {
            aspect-ratio: 300 / 255;
            height: auto;
            width: 100%;
        }
    }

    .subgrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        flex: 1;
        height: fit-content;
        width: 100%;


        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }

        .gridItem {
            border-radius: 40px;
            --title-color: var(--dark-color);
            --desc-color: var(--dark-color);
            display: flex;
            flex-direction: column;
            min-width: 225px;
            justify-content: space-between;

            padding: 32px 24px 30px 24px;

            height: 350px;

            @media screen and (max-width: 768px) {
                height: auto;
                aspect-ratio: 300 / 240;
                width: 100%;
            }

            @media screen and (max-width: 400px) {
                aspect-ratio: initial;
            }

            button {
                border-radius: 25px;
                width: fit-content;
            }

            .top {
                display: flex;
                gap: 14px;
                flex-direction: column;
                margin-bottom: 32px;

                h5 {
                    color: var(--title-color);
                    font-size: 32px;
                    font-weight: 700;
                }

                p {
                    color: var(--desc-color);
                    font-size: 16px;
                    font-weight: 600;
                }
            }

            &.take {
                border: 3px solid var(--accent-color);
                background-color: white;
            }

            &.money {
                border: 3px solid var(--accent-color);
                background-color: var(--accent-color);
                --title-color: white;
                --desc-color: white;
            }

            &.stuff {
                border: 3px solid var(--accent-color);
                background-color: var(--accent-color);
                --title-color: white;
                --desc-color: white;
            }

            &.question {
                border: 3px solid var(--secondary-color);
                background: var(--secondary-color);
            }
        }
    }
}
