.wrapper {
    gap: 20px;
    border-radius: 40px;
    background: white;
    display: grid;
    padding: 24px;
    grid-template-columns: 260px 1fr;
    width: 100%;
    min-height: 308px;

    .image {
        border-radius: 40px;
        overflow: hidden;
        width: 100%;
        height: 100%;
        max-height: 260px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        gap: 40px;
        width: 100%;

        .top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 25px;

            h5 {
                color: var(--dark-color);
                font-size: 32px;
                font-weight: 700;
            }

            p {
                color: var(--dark-color);
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}
